2022-01-13T18:04:21  <Info> phidget22 : 
	******************************  Logging Enabled  ******************************
	* Phidget22 - Version 1.7 - Built Jul  6 2021 09:30:26                        *
	* Release 1.7.20210706 - Windows (64-bit)                                     *
	*******************************************************************************
2022-01-13T18:06:34  <Info> phidget22 : 
	******************************  Logging Enabled  ******************************
	* Phidget22 - Version 1.7 - Built Jul  6 2021 09:30:26                        *
	* Release 1.7.20210706 - Windows (64-bit)                                     *
	*******************************************************************************
2022-01-13T18:16:35  <Info> phidget22 : 
	******************************  Logging Enabled  ******************************
	* Phidget22 - Version 1.7 - Built Jul  6 2021 09:30:26                        *
	* Release 1.7.20210706 - Windows (64-bit)                                     *
	*******************************************************************************
